<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::MiniDisplayManagerForm</class>
 <widget class="QWidget" name="KWin::MiniDisplayManagerForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Mini Display&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="3">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Y Positon</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>X Position</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Height</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Width</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="kcfg_miniXPos">
         <property name="toolTip">
          <string>The x position of the mini display.</string>
         </property>
         <property name="statusTip">
          <string>Mini display x position</string>
         </property>
         <property name="whatsThis">
          <string>Mini display x position</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLineEdit" name="kcfg_miniYPos">
         <property name="toolTip">
          <string>The y position of the mini display.</string>
         </property>
         <property name="statusTip">
          <string>Mini display y position</string>
         </property>
         <property name="whatsThis">
          <string>Mini display y position</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="kcfg_miniHeight">
         <property name="toolTip">
          <string>The height of the mini display</string>
         </property>
         <property name="statusTip">
          <string>Mini display height</string>
         </property>
         <property name="whatsThis">
          <string>Mini display height</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLineEdit" name="kcfg_miniWidth"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Return Position&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>X Position</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="kcfg_returnPosX">
         <property name="toolTip">
          <string>The x coordinate of the return position.</string>
         </property>
         <property name="statusTip">
          <string>Return position x coordinate</string>
         </property>
         <property name="whatsThis">
          <string>Return position x coordinate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Y Position</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="kcfg_returnPosY">
         <property name="toolTip">
          <string>The y coordinate of the return position.</string>
         </property>
         <property name="statusTip">
          <string>Return position y coordinate</string>
         </property>
         <property name="whatsThis">
          <string>Return position y coordinate</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
